# spring-app-instrumentation

./: Hands On - Install metrics  readme.md
01_Simple_spring_app/my-app/src/main/java/com/exemple/demo/: BonjourEQLController.java
02_Add_actuator/my-app/: pom.xml
02_Add_actuator/my-app/src/main/java/com/exemple/demo/: BonjourEQLController.java  MetricsService.java
02_Add_actuator/my-app/src/main/resources/: application.properties
03_Prometheus_JMX_agent/my-app/: README.md  jmx_config.yml
03_Prometheus_JMX_agent/my-app/src/main/java/com/exemple/demo/: BonjourEQLController.java
04_tracing_app/my-app/: pom.xml
04_tracing_app/my-app/src/main/java/com/exemple/demo/: BonjourEQLController.java  SimpleTraceCollector.java  Trace.java  TraceViewerController.java  TracingService.java
04_tracing_app/my-app/src/main/resources/templates/: traces.html
05_logs_spring_app/my-app/: pom.xml
05_logs_spring_app/my-app/src/main/java/com/exemple/demo/: DemoApplication.java  User.java  UserService.java
05_logs_spring_app/my-app/src/main/resources/: application.yml
06_Opentelemetry_app/: docker-compose.yaml  otel-collector-config.yaml  prometheus-config.yaml
06_Opentelemetry_app/my-app/: otel.properties  pom.xml
06_Opentelemetry_app/my-app/src/main/java/com/exemple/demo/: BonjourEQLController.java
06_Opentelemetry_app/my-app/src/main/resources/: logback-spring.xml
07_docker_spring_app/: docker-compose.yml  dockerfile
07_docker_spring_app/my-app/: pom.xml
